include ':app'
include ':react-native-kochava-tracker'
project(':react-native-kochava-tracker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-kochava-tracker/android')


// Import gradle helpers for unimodules.
apply from: '../node_modules/react-native-unimodules/gradle.groovy'

// Include unimodules.
includeUnimodulesProjects(
)
